# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dfad2oppz
CLOUDINARY_API_KEY=562573676845481
CLOUDINARY_API_SECRET=0M_QJ_phoJotcnteN1lmBTd7NZA

# Gmail Credentials
GMAIL_USER=ishan2507sharma@gmail.com
GMAIL_PASSWORD=vybd zewp lkwc aakn